{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CanonGuardDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_LONG_DEV_SECRET_KEY_CHANGE_ME",
    "Issuer": "CanonGuard"
  },
  "AzureAI": {
    "Endpoint": "https://canongurad-project-resource.openai.azure.com/",
    "ApiKey": "1Xg5Vr3vbfQsKTRx5mp9xLCcBTWVYKzMzGOFE6yC1YUDDRp8kag8JQQJ99CCACHYHv6XJ3w3AAAAACOGchH0",
    "ApiVersion": "2024-10-21",
    "ChatDeployment": "canonguard-chat",
    "EmbeddingDeployment": "canonguard-embeddings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}